spring.security.oauth2.client.registration.google.client-id=47678927175-0use7hj85b0dgvmqup6jcfpbr531r9oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Mkyx90u63CXX1EF68P6iLCCN
spring.security.oauth2.client.registration.google.scope=profile,email
